<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">

    <title>
        Ajuda
    </title>
</head>
<body>
    <h2>
        Informações de ajuda:
    </h2>

    <br>

    <h3>
        Não conhece nada sobre a area de informatica?
    </h3>

    <p>
        Caso voce queria ver algumas Informações referentes a informatica clique no 1º item do menu acima chamado Tecnologias
    </p>

    <br>

    <h3>
        Problema em encontrar suas informações Pessoais?
    </h3>
    <p>
        Caso voce não tenha achado suas informações Pessoais, clique no 2º item do menu acima chamado Informações da conta
    </p>

    <br>

    <h3>
        Dificuldade em alterar suas informações Cadastradas?
    </h3>

    <p>
        para voce editar todas as informações colocados no login, clique no 3º item do menu acima chamado Editar Dados Pessoais
    </p>

    <br>

    <h3>
        Quer excluir sua conta?
    </h3>

    <p>
        Para excluir sua conta cadastrada no site, clique no 4º item do menu acima chamado Excluir conta
    </p>

    <br>

    <h3>
        Quer voltar para a pagina de login?
    </h3>

    <p>
        Para voltar a pagina de login do site, clique no 5º item do menu acima chamado Sair da conta
    </p>
</body>
</html>
