header{
    background-color: rgb(91, 177, 253);
    color: white;
    width: 97%;
    padding: 10px 20px;
    box-sizing: border-box;
}
*{
    margin:0 auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1.titulo{
    text-align: center;
    color: rgb(91, 177, 253);
    margin-top: 30px;
}
  
  form{
    margin-top: 20px;
      width: 30%;
      border: solid rgb(91, 177, 253) 1px;
      box-shadow: 5px 10px 15px 0px rgb(0,0,0);
      padding: 20px;
  }
  
  
  form label{
     line-height: 2;
     font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }
  
  
  form input{
    margin-left: 0;
    background-color: rgb(228, 224, 224);
    color:rgb(0, 0, 0);
    font-weight: bold;  
    box-shadow: 2px 2px 2px #0000002f;
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }

  input, button{
    border-radius: 5px;
  }

.botao{

  padding: 4px 12px;
    margin-top: 10px;
    position: relative;
    background-color: rgb(91, 177, 253);
    color: white;
    padding: 4px 12px;
    font-size: 20px;
  }
  a{
    margin-left: 15px;
    position: relative;
    color: black;
  }
  a:hover{
    color: rgb(91, 177, 253);
}
  
