header{
    background-color: rgb(31, 161, 222);
    color: white;
    font-size: 14px;
}

nav{
    background-color: rgb(111, 111, 111);
    border: solid rgb(38, 139, 227) 1px;
}

main{
    background-color: rgb(238, 236, 236);
    height: 750px;
}

footer{
    background-color: rgb(31, 161, 222);
    height: 60px;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}

*{
    margin: 0 auto;
    font-family: Arial;
}

header, nav, main, footer{
    width: 97%;
    padding: 10px 20px;
    box-sizing: border-box;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 2em;
    padding: 10px 20px;
}

nav a:hover{
    color: rgb(91, 177, 253);
}

div.menu {
    display: inline-flex;
    position: relative;


}

main iframe{
    width: 100%;
    height: 100%;
    border: 0px;  
 }

 .botao2{
    cursor: pointer;
    font-size: 30px;
    color: white;
    background-color: rgb(111, 111, 111);
    border: none;
 }

 nav button:hover{
    color: rgb(91, 177, 253);
}

