<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Tecnologias

    </title>
</head>
<body>
    <h2>
        Áreas de TI: quais são as profissões valorizadas no mercado de tecnologia?
    </h2>

    <br>

    <h3>
        Desenvolvedores de Software:
    </h3>

    <p>
        A criação de software pode ser considerada a área criativa da TI. Esse trabalho geralmente é feito ao lado de 
        programadores e alguns desenvolvedores de softwares criam aplicativos, outros criam sistemas.
    </p>

    <br>

    <h3>
        Desenvolvedor Web:
    </h3>

    <p>
        Esta é uma função que busca fazer a arquitetura básica de programação do produto. O desenvolvedor web pode trabalhar em várias 
        linguagens de programação e sistemas operacionais para criar algo específico para os clientes.
    </p>

    <br>
    
    <h3>
        Administrador de Banco de Dados (DBA):
    </h3>

    <p>
        Com o aumento do uso da tecnologia e o fluxo de dados gerados pela indústria 4.0, se faz necessário um profissional da área de TI que 
        consiga fazer uma boa administração e gerenciamento de dados de uma organização.
    </p>
    
    <br>

    <h3>
        Analista de Dados:
    </h3>

    <p>
        Se a área de TI tem o administrador de banco de dados, é necessário também um analista para interpretá-los. O analista de dados deve coletar, 
        compilar e analisar as informações, trazendo insights que possam embasar a tomada de decisões nas empresas. 
        Afinal, não basta ter acesso a uma grande quantidade de dados, se eles não servirem para os objetivos do negócio, certo?
    </p>

    <br>
    
    <h3>
        Analistas de Sistemas de Computação:
    </h3>

    <p>
        O analista de sistemas de computação é o profissional que realiza estudos de processos a fim de encontrar o melhor caminho para que a 
        informação possa ser processada. 
        Esses profissionais investigam os sistemas e procedimentos e os projetam ou renovam para que a organização fique mais eficiente.
    </p>
    
    <br>
    
    <h3>
        Desenvolvedores de Aplicativos para Dispositivos Móveis:
    </h3>

    <p>
        Esta é uma profissão da área da TI que vem crescendo a cada ano com o aumento do uso de aplicativos de dispositivos móveis. Os desenvolvedores de 
        aplicativos para dispositivos móveis têm como principal função criar novos produtos para o mercado de tecnologia ou adaptar os que já existem para uso 
        em aparelhos telefônicos e tablets.
    </p>
    
    <br>

    <h3>
        Analista de Segurança da Informação:
    </h3>

    <p>
        Proteger as redes e sistemas de computadores. Essa é a principal função de um analista de segurança da informação. Ameaças à segurança de informação acontecem 
        a todo momento. A quantidade de dados, mídias sociais, aplicativos e disponibilização de documentos em nuvem fazem com que a vulnerabilidade seja real e, por isso, 
        a segurança deve ser redobrada.
    </p>
    
    <br>

    <h3>
        DevOps:
    </h3>

    <p>
        DevOps trabalham de uma forma colaborativa e o termo significa um conjunto de práticas para integração entre as equipes de desenvolvimento de softwares, operações 
        (infraestrutura ou sysadmin) e de apoio envolvidas (como controle de qualidade) e a adoção de processos automatizados para produção rápida e segura de aplicações e 
        serviços. Ou seja, o engenheiro de DevOps é a ponte entre a codificação e a engenharia.
    </p>


</body>
</html>
